<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더와 푸터</title>
    <style>
    /* 초기화 */
    * { margin: 0; padding: 0;}
    body, html { width: 100%;}   
    ul { list-style: none;}
    a { text-decoration: none; color: #333;}
    .wrap { clear: both; width: 100%;}
   
    /* 헤더 */    
    #hd { clear: both; width: 100%; position: ;}
    .hd_wrap { clear: both; width: 1280px; margin: 0 auto;}
    .logo { display: block; width: 200px; float: left; margin-top: 11px;}
    .logo img { display: block; width: 100%;}
    .gnb { float: left; margin-top: 18px;}
    .gnb > ul > li { float: left; padding-left: 50px; padding-right: 20px; position: relative;}
    .gnb > ul > li .dp1 { display: block; line-height: 36px; cursor: pointer;}
    .gnb ul li .sub { display: none; position:absolute; left: 10px; top: 36px; z-index: 999; padding-left: 10px; width: 160px; height: 190px; background-color: #eee;}
    .gnb ul li .sub li { line-height: 38px;}
    .gnb ul li .sub li:hover a { color: deeppink; text-decoration: underline;}
    .gnb ul li:hover .sub { display: block;}
    .gnb ul li:hover .dp1 { color: darkviolet; text-decoration: underline;}
    .tnb { float: right; padding-top: 10px; padding-bottom: 14px; margin-top: 13px;}
    .tnb a {font-size: 0.85em; padding-left: 30px;}
    .tnb a:hover { color: darkviolet; text-decoration: underline;}
   
    /* 콘텐츠 */
    #content { clear: both; width: 100%;}
    .page { clear: both; width: 100%;}
    .sub_ban { clear: both; width: 100%;}
    .sub_ban img { display: block; width: 100%;}
    .bread_box { clear: both; width: 100%;}
    div .bread_wrap { clear: both; width: 1200px; margin: 0 auto;}
    div .bread_wrap a { padding-right: 10px; line-height: 2.4; padding-top: 1em; padding-bottom: 0.25em;}
    div .bread_wrap a::after { content: ">"; padding-left: 10px;}
    div .con_wrap { clear: both; width: 100%;}
    div .page_wrap { clear: both; width: 1200px; margin: 0 auto;}
    .page_tit { font-size: 40px; line-height: 2.4; padding-top: 1em; padding-bottom: 0.25em;}
    
    /* 테이블 */
    .tbl { display: table; width: 800px; margin: 0 auto; border-collapse: collapse;}
    .tbl tr { display: table-row;}
    .tbl th, .tbl td { display: table-cell; line-height: 32px; border-bottom: 1px solid #333; border-left: 1px solid #333; border-right: 1px solid #333;}
    .tbl .c1 { width: 80px; text-align: center;}
    .tbl .c3, .tbl .c4 { width: 100px; text-align: center;}
    .tbl th { border-top: 1px solid #333; }
    .tbl td.c2 { text-align: left;}
    .tbl td a { padding-left: 1em;}
    .sec_tit { text-align: center; font-size: 30px; line-height: 2.4; padding-top: 1em; padding-bottom: 0.25em;}

    /* 푸터 */
    #ft { clear: both; width: 100%; height: 80px; border-top: 3px solid #333;}
    .ft_wrap { clear: both; width: 1200px; margin: 0 auto;}
    .fnb { float: left;}
    .fnb li { float: left; padding-right: 20px;}
    .snb { float: right;}
    .snb a { padding-left: 20px;}
    .copyright { clear: both; height: 28px; font-size: 14px; padding-bottom: 1em; padding-top: 1em;}
    
    </style>
</head>
<body>
<div class="wrap">
    <header id="hd">
        <div class="hd_wrap">
            <a href="" class="logo"><img src="./img/elogo.jpg" alt="로고"></a>
            <!-- nav.gnb>ul>li*5>a.dp1+(ul.sub>li*4>a) -->
            <nav class="gnb">
                <ul>
                    <li>
                        <a href="" class="dp1">메인1</a>
                        <ul class="sub">
                            <li><a href="">서브11</a></li>
                            <li><a href="">서브12</a></li>
                            <li><a href="">서브13</a></li>
                            <li><a href="">서브14</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인2</a>
                        <ul class="sub">
                            <li><a href="">서브21</a></li>
                            <li><a href="">서브22</a></li>
                            <li><a href="">서브23</a></li>
                            <li><a href="">서브24</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인3</a>
                        <ul class="sub">
                            <li><a href="">서브31</a></li>
                            <li><a href="">서브32</a></li>
                            <li><a href="">서브33</a></li>
                            <li><a href="">서브34</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인4</a>
                        <ul class="sub">
                            <li><a href="">서브41</a></li>
                            <li><a href="">서브42</a></li>
                            <li><a href="">서브43</a></li>
                            <li><a href="">서브44</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="dp1">메인5</a>
                        <ul class="sub">
                            <li><a href="">서브51</a></li>
                            <li><a href="">서브52</a></li>
                            <li><a href="">서브53</a></li>
                            <li><a href="">서브54</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- p.tnb>a{상단$}*3 -->
            <p class="tnb">
                <a href="">상단1</a>
                <a href="">상단2</a>
                <a href="">상단3</a>
            </p>
        </div>    
    </header>
    <div id="content">
        <!-- section#page$*4>(figure.sub_ban>img)+(div.bread_box>a{Home}*3)+(div.con_wrap>div.page_wrap) -->
        <section id="page1" class="page">
            <figure class="sub_ban"><img src="./img/company1.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel1" class="sel">
                        <option value="web01.html#page1" selected>페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지1 제목</h2>
                    <h3 class="sec_tit">테이블 목록</h3>
                    <table class="tbl">
                            <th class="c1">번호</th>
                            <th class="c2">제목</th>
                            <th class="c3">작성자</th>
                            <th class="c4">작성일</th>
                            <tbody>
                                <tr>
                                    <td class="c1">1</td>
                                    <td class="c2">
                                        <a href="">제목1</a>
                                    </td>
                                    <td class="c3">작성자1</td>
                                    <td class="c4">작성일1</td>
                                </tr>
                                <tr>
                                    <td class="c1">2</td>
                                    <td class="c2">
                                        <a href="">제목2</a>
                                    </td>
                                    <td class="c3">작성자2</td>
                                    <td class="c4">작성일2</td>
                                </tr>
                                <tr>
                                    <td class="c1">3</td>
                                    <td class="c2">
                                        <a href="">제목3</a>
                                    </td>
                                    <td class="c3">작성자3</td>
                                    <td class="c4">작성일3</td>
                                </tr>
                            </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section id="page2" class="page">
            <figure class="sub_ban"><img src="./img/company2.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel2"  class="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2" selected>페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지2 제목</h2>
                </div>
            </div>
        </section>
        <section id="page3" class="page">
            <figure class="sub_ban"><img src="./img/company3.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel3"  class="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3" selected>페이지3</option>
                        <option value="web01.html#page4">페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지3 제목</h2>
                </div>
            </div>
        </section>
        <section id="page4" class="page">
            <figure class="sub_ban"><img src="./img/company4.jpg" alt="서브배너"></figure>
            <div class="bread_box">
                <div class="bread_wrap">
                    <a href="">Home</a><a href="">메인메뉴</a>
                    <select name="sel" id="sel4"  class="sel">
                        <option value="web01.html#page1">페이지1</option>
                        <option value="web01.html#page2">페이지2</option>
                        <option value="web01.html#page3">페이지3</option>
                        <option value="web01.html#page4" selected>페이지4</option>
                    </select>
                </div>
            </div>
            <div class="con_wrap">
                <div class="page_wrap">
                    <h2 class="page_tit">페이지3 제목</h2>
                </div>
            </div>
        </section>
    </div>
    <script>
    var sel = document.getElementsByClassName("sel");

    sel[0].addEventListener("change" , function(){
        location.href = sel[0].value;
    });
    sel[1].addEventListener("change", function(){
        location.href = sel[1].valuel
    });
    sel[2].addEventListener("change", function(){
        location.href = sel[1].valuel
    });
    sel[3].addEventListener("change", function(){
        location.href = sel[1].valuel
    });
    </script>
    <footer id="ft">
        <div class="ft_wrap">
            <nav class="fnb">
                <ul>
                    <li><a href="">링크1</a></li>
                    <li><a href="">링크2</a></li>
                    <li><a href="">링크3</a></li>
                    <li><a href="">링크4</a></li>
                    <li><a href="">링크5</a></li>
                </ul>
            </nav>
            <p class="snb"><a href="">소셜1</a><a href="">소셜2</a><a href="">소셜3</a></p>
            <p class="copyright">All Copyrights by Company</p>
        </div>
    </footer>
</div>
</body>
</html>